<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mastery</title>

    <!-- font awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <!-- my css -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="logo">
          <i class="fa fa-edit"></i>
          <span>Mastery</span>
        </div>
        <div class="nav">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="banner"></div>
    <div class="campus">
      <div class="container">
        <div class="campus__left">
          <h2>Welcome To Our Campus</h2>
          <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias
            ipsum cumque voluptates optio illum id, ipsam nulla odit a quas
            quam, ut tempore exercitationem qui reiciendis, quos reprehenderit
            deserunt excepturi unde fugit harum eos culpa! Fuga repellendus
            saepe illum unde!
          </p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium
            mollitia, in ut ea incidunt vero suscipit dolores veniam totam
            nihil.
          </p>
          <button class="button">Read More</button>
        </div>
        <div class="campus__right">
          <img src="./img/g1.jpg" alt="" />
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="number">
      <div class="container">
        <!-- start item -->
        <div class="number__item">
          <div class="number__left">
            <h2>60</h2>
          </div>
          <div class="number__right">
            <span>professional instructors</span>
          </div>
          <div class="clear"></div>
        </div>
        <div class="number__item">
          <div class="number__left">
            <h2>18</h2>
          </div>
          <div class="number__right">
            <span
              >new courses <br />
              every year</span
            >
          </div>
          <div class="clear"></div>
        </div>
        <div class="number__item">
          <div class="number__left">
            <h2>34</h2>
          </div>
          <div class="number__right">
            <span>live sessions every months </span>
          </div>
          <div class="clear"></div>
        </div>
        <div class="number__item">
          <div class="number__left">
            <h2>20</h2>
          </div>
          <div class="number__right">
            <span>registered students </span>
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <!-- end item -->
      </div>
    </div>
    <div class="products">
      <div class="container">
        <div class="products__list">
          <!-- start item -->
          <div class="products__item">
            <div class="products__wrapper">
              <i class="fa fa-male"></i>
              <p>Socioligy</p>
            </div>
          </div>
          <div class="products__item">
            <div class="products__wrapper">
              <i class="fa fa-suitcase"></i>
              <p>Business</p>
            </div>
          </div>
          <div class="products__item">
            <div class="products__wrapper">
              <i class="fa fa-code"></i>
              <p>Web Dev</p>
            </div>
          </div>
          <div class="products__item">
            <div class="products__wrapper">
              <i class="fa fa-flask"></i>
              <p>Science</p>
            </div>
          </div>
          <div class="products__item">
            <div class="products__wrapper">
              <i class="fa fa-money-bill-alt"></i>
              <p>Economics</p>
            </div>
          </div>
          <div class="products__item">
            <div class="products__wrapper">
              <i class="fab fa-gg"></i>
              <p>Biology</p>
            </div>
          </div>
          <div class="products__item">
            <div class="products__wrapper">
              <i class="fa fa-desktop"></i>
              <p>Computing</p>
            </div>
          </div>
          <div class="products__item">
            <div class="products__wrapper">
              <i class="fa fa-mouse-pointer"></i>
              <p>Web Design</p>
            </div>
          </div>
          <div class="clear"></div>
          <!-- end item -->
        </div>
      </div>
    </div>
    <div class="news">
      <div class="container">
        <div class="news__post">
          <h2>Latest Post</h2>
          <div class="post__list">
            <!-- start item -->
            <div class="post__item">
              <div class="item__left">
                <img src="./img/g9.jpg" alt="" />
              </div>
              <div class="item__right">
                <h3>Summer Course Starts</h3>
                <p>April 25, 2020</p>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Iusto, sint!
                </p>
              </div>
              <div class="clear"></div>
            </div>
            <div class="highlight"></div>
            <!-- end item -->
            <!-- start item -->
            <div class="post__item">
              <div class="item__left">
                <img src="./img/g10.jpg" alt="" />
              </div>
              <div class="item__right">
                <h3>Summer Course Starts</h3>
                <p>April 25, 2020</p>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Iusto, sint!
                </p>
              </div>
              <div class="clear"></div>
            </div>
            <div class="highlight"></div>
            <!-- end item -->
            <!-- start item -->
            <div class="post__item">
              <div class="item__left">
                <img src="./img/g8.jpg" alt="" />
              </div>
              <div class="item__right">
                <h3>Summer Course Starts</h3>
                <p class="child">April 25, 2020</p>
                <p>
                  Lorem ipsum dolor, sit amet consectetur adipisicing elit.
                  Iusto, sint!
                </p>
              </div>
              <div class="clear"></div>
            </div>
            <!-- end item -->
          </div>
          <div style="text-align: right">
            <button class="button">View All</button>
          </div>
        </div>
        <div class="news__event">
          <h2>Upcoming Events</h2>
          <div class="event__list">
            <!-- start event item -->
            <div class="event__item">
              <div class="event__left">
                <div class="card">
                  <div class="card__top">
                    <h3>20</h3>
                    <p>Nov</p>
                  </div>
                  <div class="card__bottom">
                    <p>2020</p>
                  </div>
                </div>
              </div>
              <div class="event__right">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
                  laboriosam, at excepturi illum, fugiat consequuntur dolorem
                  quas molestiae modi odit ea cupiditate, fuga quam maiores?
                </p>
                <span>07:00 - 10:00</span>
                <span class="border-right"></span>
                <span>Melbourne , Australia</span>
              </div>
              <div class="clear"></div>
            </div>
            <!-- end event item -->
            <!-- start event item -->
            <div class="event__item">
              <div class="event__left">
                <div class="card">
                  <div class="card__top">
                    <h3>20</h3>
                    <p>Nov</p>
                  </div>
                  <div class="card__bottom">
                    <p>2020</p>
                  </div>
                </div>
              </div>
              <div class="event__right">
                <h3>Lorem ipsum dolor sit amet.</h3>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum
                  laboriosam, at excepturi illum, fugiat consequuntur dolorem
                  quas molestiae modi odit ea cupiditate, fuga quam maiores?
                </p>
                <span>07:00 - 10:00</span>
                <span class="border-right"></span>
                <span>Melbourne , Australia</span>
              </div>
              <div class="clear"></div>
            </div>
            <!-- end event item -->
          </div>
          <div style="text-align: right; margin-top: -20px">
            <button class="button">View All</button>
          </div>
        </div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="footer">
      <div class="container">
        <div class="contact">
          <h3>Contact Us</h3>
          <div>
            <i class="fa fa-map-marker-alt"></i>
            <span
              >Estate Business, #33333 block, #221DRS Real estate business
              building , UK.</span
            >
          </div>
          <div>
            <i class="fa fa-phone"></i>
            <span> +(21)-255-999-8888 </span>
          </div>
          <div>
            <i class="fa fa-envelope-open"></i>
            <span> coporate-support@gmail.com </span>
          </div>
        </div>
        <div class="links">
          <div class="links__left">
            <h3>Features Links</h3>
            <ul>
              <li><a href="#">Graduation</a></li>
              <li><a href="#">Admissions</a></li>
              <li><a href="#">Book Store</a></li>
              <li><a href="#">International</a></li>
              <li><a href="#">Courses</a></li>
            </ul>
          </div>
          <div class="links__left">
            <h3>Quick Links</h3>
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="#">About</a></li>
              <li><a href="#">Services</a></li>
              <li><a href="#">Contact</a></li>
              <li><a href="#">Blog</a></li>
            </ul>
          </div>
          <div class="clear"></div>
        </div>
        <div class="clear"></div>
        <div class="highlight1"></div>
        <p>
          © 2020 Mastery . All rights reserved | Design by
          <span style="color: gray"> Huy Nguyen</span>
        </p>
      </div>
    </div>
  </body>
</html>
